# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/demo/: Application.kt
src/main/kotlin/com/demo/bookapi/controller/: BookController.kt
src/main/kotlin/com/demo/bookapi/model/: Book.kt
src/main/kotlin/com/demo/bookapi/repository/: BookRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/demo/: MicronautDemoTest.kt
src/test/resources/: application-test.properties
